{
    "A fresh verification link has been sent to your email address.": "",
    "AATA": "AATA",
    "ABC": "ABC",
    "AIR AND WATER PURIFIER": "",
    "AIR CONDITIONER": "",
    "AIR CONDITIONER & COOLERS": "",
    "ALTERNATIVE MEDICINE": "",
    "AMU Dawakhana": "AMU Dawakhana",
    "ANTISEPTIC": "ANTISEPTIC",
    "APPLES": "APPLES",
    "AYURVEDIC": "",
    "Accept": "",
    "Acne Care": "Acne Care",
    "Actions": "",
    "Activate OTP": "",
    "Activation": "",
    "Add More": "",
    "Add More Customer Choice Option": "",
    "Add New": "",
    "Add New Attribute": "",
    "Add New Banner": "",
    "Add New Brand": "",
    "Add New Category": "",
    "Add New Currency": "",
    "Add New Flash Deal Products": "",
    "Add New Language": "",
    "Add New Link": "",
    "Add New Package": "",
    "Add New Pick-up Point": "",
    "Add New Product": "",
    "Add New Role": "",
    "Add New Seller": "",
    "Add New Slider": "",
    "Add New Sub Subcategory": "",
    "Add New Subcategory": "",
    "Add Your Product": "",
    "Add more customer choice option": "",
    "Add to cart": "",
    "Add to compare": "",
    "Add to wishlist": "",
    "Address": "",
    "Admin Login": "",
    "Admin Products": "",
    "Admin login background image": "",
    "Admin login sidebar image": "",
    "Admin logo": "",
    "Adult Diapers": "Adult Diapers",
    "After Shave Lotion": "",
    "After activate this option Seller commision will be disabled and You need to set commission on each category otherwise Admin will not get any commision.": "",
    "After uploading products you need to edit them and set products images and choices.": "",
    "Aftershave": "",
    "Agra": "Agra",
    "Agra Panchhi Petha": "",
    "Air And Water Purifier": "",
    "Air Conditioner & Coolers": "",
    "Air Contioner": "",
    "Air Coolers": "",
    "Air Purifier": "",
    "All": "",
    "All Brands": "",
    "All Categories": "",
    "All Currency": "",
    "All Products": "",
    "All Sellers": "",
    "All product": "",
    "All staffs": "",
    "Already have an account": "",
    "Already have an account?": "",
    "Already have an account? ": "",
    "Amino Acids": "Amino Acids",
    "Amount": "",
    "Ankle & Foot Support": "Ankle & Foot Support",
    "Antiseptic": "",
    "Apple Cider Vinegar": "Apple Cider Vinegar",
    "Apply": "",
    "Apply Now": "",
    "Approval": "",
    "Approved": "",
    "Arjuna (Cardiac Wellness)": "Arjuna (Cardiac Wellness)",
    "Arm & Elbow Support": "Arm & Elbow Support",
    "Ashwagandha (Immunity & Stress)": "Ashwagandha (Immunity & Stress)",
    "Attach files.": "",
    "Attribute": "",
    "Attribute has been deleted successfully": "",
    "Attribute has been inserted successfully": "",
    "Attribute has been updated successfully": "",
    "Attributes": "",
    "Author": "",
    "Ayurveda Products": "",
    "Ayurvedic": "",
    "Ayurvedic Medicine": "",
    "Ayurvedic Medicines": "Ayurvedic Medicines",
    "BABY & KIDS": "",
    "BABY CARE": "",
    "BABY GOODS": "",
    "BABY PACIFIERS & TEETHERS": "",
    "BADMINTON": "",
    "BAG AND BACKPACK": "",
    "BAGS, WALLETS & LUGGAGE": "",
    "BALLS": "BALLS",
    "BALM & INHALER": "BALM & INHALER",
    "BANANA": "BANANA",
    "BAR & GEL": "BAR & GEL",
    "BASKET BALL": "BASKET BALL",
    "BATHING SOAPS": "BATHING SOAPS",
    "BC1": "BC1",
    "BCD1": "BCD1",
    "BE A SELLER": "",
    "BEAUTY & COSMETICS": "",
    "BEDS": "",
    "BISCUITS & COOKIES": "BISCUITS & COOKIES",
    "BLACK TEA": "BLACK TEA",
    "BODY CARE": "",
    "BODY CREAM": "BODY CREAM",
    "BODY LOTION": "BODY LOTION",
    "BODY LOTIONS": "BODY LOTIONS",
    "BODY WASH": "BODY WASH",
    "BOOKENDS": "BOOKENDS",
    "BOTTLE": "BOTTLE",
    "BP Monitors": "BP Monitors",
    "BRUSH": "BRUSH",
    "Baby & Kids": "",
    "Baby Bath Essentials": "Baby Bath Essentials",
    "Baby Care": "",
    "Baby Care Gift Pack": "",
    "Baby Food & Infant Formula": "",
    "Baby Goods": "",
    "Baby Utilities": "",
    "Back & Abdomen Support": "Back & Abdomen Support",
    "Back to Login": "",
    "Back to shopping": "",
    "Backpack": "",
    "Badminton, Tennis, Table Tennis & Squash": "",
    "Bag": "Bag",
    "Bag And Backpack": "",
    "Bags, Wallets & Luggage": "",
    "Balls & Shuttle Cock": "",
    "Balm & Inhaler": "",
    "Bank Acc Name": "",
    "Bank Acc Number": "",
    "Bank Account Name": "",
    "Bank Account No": "",
    "Bank Name": "",
    "Bank Routing Number": "",
    "Banner": "",
    "Banner Images": "",
    "Banner Information": "",
    "Banner has been deleted successfully": "",
    "Banner has been inserted successfully": "",
    "Base Price": "",
    "Basic info": "",
    "Basket Ball, Volley Ball & Foot Ball": "",
    "Baskets": "",
    "Bath Essentials": "Bath Essentials",
    "Bathroom Accessories & Organization": "",
    "Be A Seller": "",
    "Be an affiliate partner": "",
    "Beard Balm": "",
    "Beard Oil": "",
    "Beard Wash": "",
    "Beard Wax": "",
    "Beauty & Cosmetics": "",
    "Beauty Balm": "",
    "Beauty Supplements": "Beauty Supplements",
    "Beds & Tables": "",
    "Before proceeding, please check your email for a verification link.": "",
    "Best Sellers": "",
    "Best Selling": "",
    "Best selling": "",
    "Between you and": "",
    "Bio Combinations": "Bio Combinations",
    "Biscuits & Cookies": "",
    "Black Tea": "",
    "Bleach": "",
    "Blender": "",
    "Blood Glucose Monitors": "Blood Glucose Monitors",
    "Blusher": "",
    "Body Care": "",
    "Body Care Kit": "",
    "Body Lotions & Essential Oils": "",
    "Body Lotions & Moisturizers": "",
    "Body Massager": "Body Massager",
    "Body Spray": "",
    "Body Sprays & Mists": "",
    "Body Wash": "",
    "Bone & Joint Health": "Bone & Joint Health",
    "Boost Your Immunity": "Boost Your Immunity",
    "Bottle": "",
    "Bottles": "",
    "Box": "",
    "Boys Shoes": "",
    "Brand": "",
    "Brand Information": "",
    "Brand Name": "",
    "Brand has been deleted successfully": "",
    "Brand has been inserted successfully": "",
    "Brand has been updated successfully": "",
    "Brands": "",
    "Bulk Products upload": "",
    "Business": "",
    "Business Related": "",
    "Business Settings": "",
    "Buy Now": "",
    "By signing up you agree to our terms and conditions.": "",
    "CABINETS & DRAWERS": "",
    "CANDLE & HOLDER": "",
    "CANDLE HOLDER": "CANDLE HOLDER",
    "CAPSULE": "CAPSULE",
    "CASUAL SHOES": "CASUAL SHOES",
    "CATEGORIES": "",
    "CENTRE TABLE": "CENTRE TABLE",
    "CHH1": "CHH1",
    "CITY HAAT PRODUCTS": "",
    "CLEANER": "CLEANER",
    "CLOCKS": "",
    "CREAM": "CREAM",
    "CSV": "",
    "CVC": "",
    "Cancel": "",
    "Cancelled orders": "",
    "Capsule": "",
    "Card Number": "",
    "Cart": "",
    "Cart Items": "",
    "Cash": "",
    "Cash On Pickup": "",
    "Cash Payment Activation": "",
    "Cash on Delivery": "",
    "Castor Oil": "",
    "Casual Sandals": "",
    "Casual Shoes": "",
    "Categories": "",
    "Category": "",
    "Category Information": "",
    "Category Name": "",
    "Category Suggestions": "",
    "Category has been deleted successfully": "",
    "Category has been inserted successfully": "",
    "Category has been updated successfully": "",
    "Category wise product sale": "",
    "Category wise product stock": "",
    "Category,Sub category,Sub Sub category and Brand should be in numerical ids.": "",
    "Category-based Commission": "",
    "Center Table": "",
    "Cervical Pillows": "Cervical Pillows",
    "Checkout": "",
    "Checkout Thumbnail": "",
    "Choose CSV File": "",
    "Choose PDF": "",
    "Choose image": "",
    "Chopping Board": "",
    "Chyawanprash": "Chyawanprash",
    "Chyawanprasha": "Chyawanprasha",
    "City": "",
    "City Haat Products": "",
    "Classified Packages": "",
    "Classified Product": "",
    "Classified Product Activate": "",
    "Cleaner": "",
    "Cleanser": "",
    "Click here to request another": "",
    "Client ID": "",
    "Client Secret": "",
    "Clocks": "",
    "Clogs & Mules": "",
    "Close": "",
    "Club Point": "",
    "Cod Liver Oil": "Cod Liver Oil",
    "Code": "",
    "Coffee, Tea & Beverages": "",
    "Collectible Figurines": "Collectible Figurines",
    "Color": "",
    "Color Settings": "",
    "Color settings has been updated successfully": "",
    "Colors": "",
    "Colours": "",
    "Comment": "",
    "Commission": "",
    "Commission Rate": "",
    "Compact Cream & Powder": "",
    "Compare": "",
    "Comparison": "",
    "Complete Order": "",
    "Concealer": "",
    "Conditioner": "",
    "Condom": "",
    "Condoms": "Condoms",
    "Configure Now": "",
    "Configure your payment method": "",
    "Confirm": "",
    "Confirm Password": "",
    "Confirmation": "",
    "Contact Info": "",
    "Containers": "",
    "Content": "",
    "Continue to Delivery Info": "",
    "Continue to Payment": "",
    "Continue to Shipping": "",
    "Conversation Activation": "",
    "Conversations": "",
    "Cooker": "",
    "Cooking Paste & Sauces": "",
    "Cooktop": "",
    "Cookware": "",
    "Copper Series": "",
    "Country": "",
    "Coupon Discount": "",
    "Coupon System Activation": "",
    "Cream": "",
    "Creams, Lotions & Moisturizers": "",
    "Create Account": "",
    "Create Brand": "",
    "Create Category": "",
    "Create Shop": "",
    "Create Stock": "",
    "Create Sub Category": "",
    "Create Sub Sub Category": "",
    "Create a New Account": "",
    "Create a Ticket": "",
    "Create an account.": "",
    "Cricket": "Cricket",
    "Crockery Unit": "",
    "Currency": "",
    "Currency changed to": "",
    "Currency code": "",
    "Currency name": "",
    "Currency symbol": "",
    "Currency updated successfully": "",
    "Current Qty": "",
    "Current qty": "",
    "Custard & Sweet Dish Mixes": "Custard & Sweet Dish Mixes",
    "Customer": "",
    "Customer Account": "",
    "Customer Choice": "",
    "Customer has been deleted successfully": "",
    "Customer list": "",
    "Customers": "",
    "Cutlery Stand": "",
    "DAL": "DAL",
    "DAYS": "",
    "DETERGENT CAKE": "DETERGENT CAKE",
    "DIAPERS": "",
    "DISH WASHER": "DISH WASHER",
    "DISHWASH": "",
    "DROPS": "",
    "DUMBLES": "DUMBLES",
    "DVD PLAYER": "DVD PLAYER",
    "Dailymotion": "",
    "Dal": "Dal",
    "Darjeeling Tea & Beverages": "",
    "Dashboard": "",
    "Date": "",
    "Days": "",
    "Decorative WALL MIRROR": "Decorative WALL MIRROR",
    "Decorative Wall Mirror": "",
    "Decrease": "",
    "Delete": "",
    "Delete confirmation message": "Are you sure? (Note: All information relevant to this will be deleted too.)",
    "Delivered": "",
    "Delivery Status": "",
    "Delivery Status Changing Time": "",
    "Delivery Type": "",
    "Delivery info": "",
    "Delivery type": "",
    "Demo product": "",
    "Demo product 1": "",
    "Demo product 2": "",
    "Demo product 5": "",
    "Demo product 6": "",
    "Demo product inhouse": "",
    "Demo product seller": "",
    "Demo product51": "",
    "Demo seller product": "",
    "Demo seller product 1": "",
    "Demo seller product 121": "",
    "Demo seller product 2": "",
    "Demo seller product 3": "",
    "Demo seller product 4": "",
    "Demo sub sub category": "",
    "Dental Care": "",
    "Deoderent": "Deoderent",
    "Deodorant": "",
    "Description": "",
    "Destroy": "",
    "Detergent": "",
    "Detergent Cake": "",
    "Detergent Powder & Liquid": "",
    "Device": "",
    "Devices": "Devices",
    "Diabetes Monitors": "Diabetes Monitors",
    "Diabetic Diet": "Diabetic Diet",
    "Diabetic Foot Health": "Diabetic Foot Health",
    "Diabetic Medicines": "Diabetic Medicines",
    "Diapers": "Diapers",
    "Diapers & Wipes": "Diapers & Wipes",
    "Dig prod 1": "Dig prod 1",
    "Digcat1": "Digcat1",
    "Digi IMG": "Digi IMG",
    "Digital PDF": "Digital PDF",
    "Digital Stabilizer For Lcd": "",
    "Digsubcat1": "Digsubcat1",
    "Dilutions": "Dilutions",
    "Disable": "",
    "Discount": "",
    "Discount Price": "",
    "Discount Type": "",
    "Discounts": "",
    "Dish Washer": "",
    "Dishwashing Supplies": "",
    "Dishwashing Supplies & Bathroom Accessories": "",
    "Disinfectants": "Disinfectants",
    "Disinfectants & Cleaners": "",
    "Diwali Gift Range": "",
    "Diyas & Lanterns": "",
    "Door Step Farming": "Door Step Farming",
    "Download": "",
    "Download Brand": "",
    "Download CSV": "",
    "Download Category": "",
    "Download Invoice": "",
    "Download Sub Sub category": "",
    "Download Sub category": "",
    "Download the skeleton file and fill it with data.": "",
    "Downloads": "",
    "Drawers": "",
    "Dressing Table": "",
    "Drops": "",
    "Dry Fruit Trays": "",
    "Dry fruits": "",
    "Due to seller": "",
    "Dumbles, Grips & Push Ups": "",
    "Duplicate": "",
    "Dvd Player": "",
    "E-commerce Setup": "",
    "E-commerse setup": "",
    "EHD1": "EHD1",
    "ELECTRONICS": "",
    "EXERCISE FITNESS": "",
    "EYE CARE": "",
    "EYE DROP": "EYE DROP",
    "EYE LINER": "EYE LINER",
    "Earnings": "",
    "Edit": "",
    "Edit Product": "",
    "Elderly Care": "Elderly Care",
    "Electronics": "",
    "Email": "",
    "Email Address": "",
    "Email Or Phone": "",
    "Email Verification": "",
    "Emails": "",
    "Enable": "",
    "End Date": "",
    "Enter your email address and new password and confirm password.": "",
    "Enter your email address to recover your password.": "",
    "Entry Type": "",
    "Essential Oil": "",
    "Essentials Oil": "",
    "Exchange rate": "",
    "Exercise Fitness": "",
    "Expiration Month": "",
    "Expiration Year": "",
    "Eye Care": "",
    "Eye Drop": "",
    "Eye Gel": "",
    "Eye Liner": "",
    "Eye Shadow": "",
    "Eyebrow Pencils": "",
    "Eyeliner": "",
    "FACE CARE": "",
    "FACE CREAM": "FACE CREAM",
    "FACE GEL": "FACE GEL",
    "FACE PACK": "FACE PACK",
    "FACE SCRUBS": "FACE SCRUBS",
    "FACE WASH": "FACE WASH",
    "FACIAL KITS": "FACIAL KITS",
    "FAMOUS SWEETS": "",
    "FANS AND HEATERS": "",
    "FEEDING & NURSING": "",
    "FLOWER POTS": "FLOWER POTS",
    "FOOT CARE": "",
    "FOOT WEARS": "",
    "FOOTBALL": "FOOTBALL",
    "FORMAL SHOES": "FORMAL SHOES",
    "FRAGRANCES": "",
    "FRUITS": "",
    "FS1": "FS1",
    "FSS1": "FSS1",
    "FURNITURE": "",
    "Face & Lip Care": "",
    "Face Care": "",
    "Face Cream": "",
    "Face Gel": "",
    "Face Mask": "",
    "Face Pack": "",
    "Face Primer": "",
    "Face Scrub": "",
    "Face Scrubs": "",
    "Face Shield": "Face Shield",
    "Face Wash": "",
    "Facebook": "",
    "Facebook Login Credential": "",
    "Facebook login": "",
    "Facewash & Cleanser": "Facewash & Cleanser",
    "Facial Foam": "",
    "Facial Kit": "",
    "Facial Kits": "",
    "Fans": "",
    "Fans, Heaters & Led": "",
    "Farrukhabad": "Farrukhabad",
    "Fat Burners": "Fat Burners",
    "Favicon": "",
    "Featured": "",
    "Featured Products": "",
    "Feeding & Nursing": "",
    "Feeding Bottles, Nipples, Sippers & Cups": "",
    "Feminine Hygiene": "Feminine Hygiene",
    "File": "",
    "Filter": "",
    "Filter by Deliver Status": "",
    "Filter by Payment Status": "",
    "Fish Oil": "Fish Oil",
    "Fitness & Supplements": "Fitness & Supplements",
    "Fixer": "",
    "Flash Deal": "",
    "Flash Deal Information": "",
    "Flash Deal has been inserted successfully": "",
    "Flash Deal has been updated successfully": "",
    "Flash deal status updated successfully": "",
    "Flat Rate": "",
    "Flat shipping rate": "",
    "Flax Seed Oil": "Flax Seed Oil",
    "Flip Flops & Slippers": "",
    "Flour, Pulses & Rice": "",
    "Foam": "",
    "Food": "",
    "Foot Care": "",
    "Foot Cream": "",
    "Foot Wears": "",
    "Footer Text": "",
    "For Adults": "For Adults",
    "For Children": "",
    "For Women": "For Women",
    "Forgot password": "",
    "Forgot password?": "",
    "Formal Shoes": "",
    "Foundation": "",
    "Fragrances": "",
    "Free Shipping": "",
    "Freezer": "",
    "Fresh Fruits Juices": "",
    "Fridge": "Fridge",
    "Frontend": "",
    "Frontend Settings": "",
    "Frontend logo": "",
    "Fruit Baskets": "",
    "Fryer": "",
    "Furniture": "",
    "GARDENING": "",
    "GD1": "GD1",
    "GEL": "GEL",
    "GLASS": "GLASS",
    "GREEN TEA": "GREEN TEA",
    "GROCERIES": "",
    "GYM CYCLE": "GYM CYCLE",
    "Garcinia Cambogia (Weight Loss)": "Garcinia Cambogia (Weight Loss)",
    "Gas Burners": "",
    "Gel": "",
    "General": "",
    "General Settings": "",
    "GeneralSetting has been updated successfully": "",
    "Geysers": "",
    "Gift Pack & Kits": "",
    "Gift Sets": "",
    "Girls Shoes": "",
    "Go to setting": "",
    "Goa": "",
    "Google": "",
    "Google Analytics": "",
    "Google Analytics Setting": "",
    "Google Login Credential": "",
    "Google Plus": "",
    "Google login": "",
    "Gourmet Foods & Drinks": "",
    "Green Supplements": "Green Supplements",
    "Green Tea": "",
    "Green Tea & Herbal Tea": "Green Tea & Herbal Tea",
    "Groceries & Gourmet Foods": "",
    "Groceries & Households": "",
    "Grocery & Gourmet foods": "",
    "Guest Checkout": "",
    "Gujarat": "",
    "Gujarati Famous Delicacies": "",
    "Gym Cycle": "",
    "HA 1": "HA 1",
    "HAIR CARE": "",
    "HAIR COLOR": "HAIR COLOR",
    "HAIR CONDITIONER": "HAIR CONDITIONER",
    "HAIR GEL": "HAIR GEL",
    "HAIR OIL": "HAIR OIL",
    "HAIR SHAMPOO": "HAIR SHAMPOO",
    "HAND CARE": "",
    "HAND WASH & SANITIZER": "",
    "HEADPHONES": "",
    "HERBAL MEHANDI": "HERBAL MEHANDI",
    "HERBAL MEHNDI": "HERBAL MEHNDI",
    "HERBAL TEA": "HERBAL TEA",
    "HFP1": "HFP1",
    "HOME & ENTERTAINMENT": "",
    "HOME APPLIANCES": "",
    "HOME DECOR": "",
    "HOME DÉCOR": "HOME DÉCOR",
    "HOME FRAGRANCE": "",
    "HOME THEATRE": "HOME THEATRE",
    "HOUSEHOLD &  LAUNDRY": "",
    "HOUSEHOLD SUPPLIES": "",
    "HR": "",
    "Hair Care": "",
    "Hair Care  Test": "",
    "Hair Color": "",
    "Hair Colour": "",
    "Hair Fall Kit": "",
    "Hair Gel": "",
    "Hair Growth For Men": "Hair Growth For Men",
    "Hair Growth Supplements": "Hair Growth Supplements",
    "Hair Oil": "",
    "Hair Oils": "Hair Oils",
    "Hair Shampoo & Conditioner": "",
    "Hair Shampoo, Conditioner & Serum": "",
    "Hair Spa": "",
    "Hair Styling Tools": "",
    "Hamdard Unani": "Hamdard Unani",
    "Hand & Wrist Braces": "Hand & Wrist Braces",
    "Hand Care": "",
    "Hand Wash & Sanitizer": "",
    "Handmade": "Handmade",
    "Haryana": "",
    "Hathras": "",
    "Have coupon code? Enter here": "",
    "Health & Nutritional Drinks": "",
    "Health & personal care": "",
    "Health Care": "Health Care",
    "Health Food & Drinks": "Health Food & Drinks",
    "Healthcare Devices": "",
    "Healthy Snacks": "Healthy Snacks",
    "Heaters": "",
    "Henna": "",
    "Herbal Home Care": "",
    "Herbal Juice": "Herbal Juice",
    "Herbal Mehandi": "",
    "Herbal Mehndi": "",
    "Herbal Teas": "Herbal Teas",
    "Herbs": "Herbs",
    "Highlighter And Illuminator": "",
    "Home": "",
    "Home & Entertainment": "",
    "Home & Kitchen": "",
    "Home Appliances": "",
    "Home Categories": "",
    "Home Decor": "",
    "Home Default Currency": "",
    "Home Delivery": "",
    "Home Page Category has been inserted successfully": "",
    "Home Theatre": "",
    "Home banner": "",
    "Home categories": "",
    "Home page": "",
    "Home slider": "",
    "Homeopathy Medicines": "Homeopathy Medicines",
    "Homeopathy Wellness Combos": "Homeopathy Wellness Combos",
    "Honey, Ketchups & Fruits Jams": "",
    "Hot": "",
    "Household &  Laundry": "",
    "Household Cleaning & Supplies": "",
    "Household Supplies": "",
    "Hyacinth Farley": "Hyacinth Farley",
    "I agree with the": "",
    "I am shopping for...": "",
    "I'm shopping for...": "",
    "INDUCTION": "INDUCTION",
    "Ice Trays": "",
    "Icon": "",
    "Idols & Articles": "",
    "Idols, Figurines & Puja Articles": "",
    "If you did not receive the email": "",
    "Igor Russo": "",
    "Image": "",
    "Images": "",
    "Immunity Boosters": "Immunity Boosters",
    "In House Products": "",
    "In House Sale Report": "",
    "In stock": "",
    "Increase": "",
    "Induction": "",
    "Inhaler": "",
    "Inhouse orders": "",
    "Inhouse product": "",
    "Injection": "",
    "Instagram": "",
    "Insufficient balance": "",
    "Intimate Care": "",
    "Invalid email or password": "",
    "Iron": "",
    "Item added to your cart!": "",
    "Items": "",
    "Jar": "",
    "Jelly": "",
    "Jugs & Jug Sets": "",
    "Juicer": "",
    "Juices & Drinks": "",
    "Juices & Vinegars": "Juices & Vinegars",
    "Jump Ropes": "",
    "KAJAL": "KAJAL",
    "KASHMIRI SPECIAL PRODUCTS": "",
    "KIDS FOOTWEAR": "",
    "KIDS SHOES": "KIDS SHOES",
    "KITCHEN": "KITCHEN",
    "KITCHEN & DINING": "",
    "KITCHEN APPLIANCES": "",
    "Kajal": "",
    "Karachi Bakery": "",
    "Kashmir": "",
    "Kashmiri Apparels": "",
    "Kashmiri Dry Fruits, Pulses & Spices": "",
    "Kashmiri Kahwa, Tea And Masala": "",
    "Kashmiri Kesar & Organic Kashmiri Lahsun": "",
    "Kashmiri Pulses": "Kashmiri Pulses",
    "Kashmiri Spices": "Kashmiri Spices",
    "Kay Acevedo": "Kay Acevedo",
    "Kerala": "",
    "Kerela Green Mart": "Kerela Green Mart",
    "Ketchups & Fruits Jams": "Ketchups & Fruits Jams",
    "Kettle": "",
    "Key": "",
    "Key-Value updated  for": "",
    "Keyword": "",
    "Kids Footwear": "",
    "Kids Water Bottles": "",
    "Kimberly Mccullough": "Kimberly Mccullough",
    "Kit": "",
    "Kitchen & Dining": "",
    "Kitchen Accessories": "",
    "Kitchen Appliances": "",
    "Knee & Leg Support": "Knee & Leg Support",
    "LED": "",
    "LIP CARE": "",
    "LIPSTICK": "LIPSTICK",
    "LUGGAGE & TRAVEL": "",
    "Language": "",
    "Language Info": "",
    "Language changed to ": "",
    "Language has been deleted successfully": "",
    "Language has been inserted successfully": "",
    "Languages": "",
    "Laptop Backpacks": "",
    "Last Month Sold": "",
    "Last Month earnings": "",
    "Last reply": "",
    "Laundry Detergent": "",
    "Laundry Detergents & Bars": "",
    "Lcd Cabinet": "",
    "Link": "",
    "Link has been deleted successfully": "",
    "Link has been inserted successfully": "",
    "Link has been updated successfully": "",
    "Lip Balm": "",
    "Lip Care": "",
    "Lip Liner": "",
    "Lips Glosses": "",
    "Lipstick": "",
    "Living & Safety Aids": "Living & Safety Aids",
    "Local Pickup": "",
    "Location": "",
    "Log In": "",
    "Login": "",
    "Login to your account.": "",
    "Login with Facebook": "",
    "Login with Google": "",
    "Login with Twitter": "",
    "Logo": "",
    "Logo Settings": "",
    "Logo settings has been updated successfully": "",
    "Logout": "",
    "Lotion": "",
    "Lubricants & Massage Gels": "Lubricants & Massage Gels",
    "Lucius Blevins": "",
    "Luggage & Travel": "",
    "Lunch Boxes": "",
    "MAIL DRIVER": "",
    "MAIL ENCRYPTION": "",
    "MAIL FROM ADDRESS": "",
    "MAIL FROM NAME": "",
    "MAIL HOST": "",
    "MAIL PASSWORD": "",
    "MAIL PORT": "",
    "MAIL USERNAME": "",
    "MAKEUP": "",
    "MEDI CARE": "",
    "MEDICAL APPARELS": "",
    "MEDICAL SUPPLIES & EQUIPMENT": "",
    "MEDICINES": "",
    "MEN FOOTWEAR": "",
    "MERCHANT ID": "",
    "MICROWAVE": "",
    "MIN": "",
    "MIRRORS": "",
    "MM": "",
    "MOBILE  & ACCESSORIES": "",
    "MOBILE /ACCESSORIES": "",
    "MOBILES": "",
    "Main Images": "",
    "Maintenance Mode": "",
    "Maintenance Mode Activation": "",
    "Make-up Brushes & Tools": "",
    "Makeup": "",
    "Makeup Highlighter Illuminator Contouring Makeup Face Brightener": "",
    "Makeup Remover": "",
    "Manage & organize your shop": "",
    "Manage Profile": "",
    "Manage Sellers": "",
    "Manager": "",
    "Manual Payment Methods": "",
    "Marcia Shaw": "Marcia Shaw",
    "Masala Blends": "",
    "Mask": "",
    "Mask & Packs": "",
    "Masks": "Masks",
    "Masks (N95, Surgical and more)": "",
    "Mass Gainers": "Mass Gainers",
    "Meal Replacements": "Meal Replacements",
    "Medi Care": "",
    "Medical Supplies & Equipment": "",
    "Medicine": "Medicine",
    "Medicines": "",
    "Men Footwear": "",
    "Men Performance Enhancers": "Men Performance Enhancers",
    "Menu": "",
    "Meraki Collection": "",
    "Message": "",
    "Message Seller": "",
    "Messaging": "",
    "Meta Image": "",
    "Meta Tags": "",
    "Meta Title": "",
    "Microfresh Bowls": "",
    "Microfresh Gift Set": "",
    "Microfresh Plates": "",
    "Microwave": "",
    "Microwave Dinner Set": "",
    "Mineral Supplements": "Mineral Supplements",
    "Mirrors": "",
    "Mirrors, Clocks & Wall Hangings": "",
    "Mixer Grinder": "",
    "Mobile & Mobile Accessories": "",
    "Mobile Number": "",
    "Moisturiser": "",
    "Money Withdraw": "",
    "Moradabad": "Moradabad",
    "More": "",
    "More Categories": "",
    "Mother Care": "Mother Care",
    "Mother Tinctures": "Mother Tinctures",
    "Mouthwash": "",
    "Mugs": "",
    "Mugs & Glasses": "",
    "Multi Utility Chest": "",
    "Multiple Select": "",
    "Multivitamins": "Multivitamins",
    "My Account": "",
    "My Cart": "",
    "My Panel": "",
    "My Profile": "",
    "My Wallet": "",
    "My Wishlist": "",
    "N95 Masks": "N95 Masks",
    "N99 Masks": "N99 Masks",
    "NAIL POLISH": "NAIL POLISH",
    "NAILS": "",
    "NIPPLE": "NIPPLE",
    "Nagina": "Nagina",
    "Nail Color Remover": "",
    "Nail Paint": "",
    "Nail Polish": "",
    "Nails": "",
    "Name": "",
    "Name on Card": "",
    "Namkeens": "Namkeens",
    "Natural Hair & Skin Care": "Natural Hair & Skin Care",
    "Natural Personal Care": "",
    "Neck & Shoulder Support": "Neck & Shoulder Support",
    "Need an account?": "",
    "New": "",
    "New Arrival Products": "",
    "New Attribute Information": "",
    "New Notifications": "",
    "New Password": "",
    "New verification request(s)": "",
    "Newest": "",
    "Newsletter content": "",
    "Newsletter has been send": "",
    "Newsletter subject": "",
    "Newsletters": "",
    "Nexmo Credential": "",
    "Nexmo OTP": "",
    "No data available in table": "",
    "No history found": "",
    "No history found.": "",
    "No of decimals": "",
    "Non Approved": "",
    "Non Food Storage": "",
    "Non verified seller": "",
    "Note": "",
    "Num of Sale": "",
    "Num. of Products": "",
    "Number of Product Sale": "",
    "Number of Sale": "",
    "Number of Wish": "",
    "Nursing & Feeding": "Nursing & Feeding",
    "Nutritional Drinks & Biscuits": "",
    "ONION": "ONION",
    "OOH1": "OOH1",
    "ORAL CARE": "",
    "ORGANIC PRODUCTS": "",
    "ORGANIC PULSES": "",
    "ORGANIC TEA": "ORGANIC TEA",
    "ORGANIC VEGETABLES": "",
    "OTP will be Used For": "",
    "Oats, Muesli, Wheat & Allied": "",
    "Office Stationary": "",
    "Offline Payment System": "",
    "Oil": "",
    "Oil, Spices & Cooking Essentials": "",
    "Oils": "Oils",
    "Oldest": "",
    "Omega & Fish Oil": "Omega & Fish Oil",
    "On delivery": "",
    "On review": "",
    "Once you have downloaded and filled the skeleton file, upload it in the form below and submit.": "",
    "Open": "",
    "Options": "",
    "Oral Care": "",
    "Order": "",
    "Order Ammount": "",
    "Order Amount": "",
    "Order Code": "",
    "Order Date": "",
    "Order Details": "",
    "Order History": "",
    "Order Placement": "",
    "Order Status": "",
    "Order Summary": "",
    "Order date": "",
    "Order has been deleted successfully": "",
    "Order id": "",
    "Order placed": "",
    "Order status": "",
    "Orders": "",
    "Organic Eggs": "Organic Eggs",
    "Organic Flours": "Organic Flours",
    "Organic Fruits": "",
    "Organic Groceries": "Organic Groceries",
    "Organic Groceries & Gourmet Foods": "",
    "Organic Honey": "Organic Honey",
    "Organic Oats & Porridge": "Organic Oats & Porridge",
    "Organic Products": "",
    "Organic Pulses & Rice": "Organic Pulses & Rice",
    "Organic Spices": "",
    "Organic Tea": "",
    "Orthopaedic Supports": "Orthopaedic Supports",
    "Other": "",
    "Other Accessories": "",
    "Out Of Stock": "",
    "Out of stock": "",
    "PAIN OIL": "PAIN OIL",
    "PAPAYA": "PAPAYA",
    "PDF": "",
    "PDF Specification": "",
    "PHARMACY": "",
    "PORTABLE SPEAKER": "PORTABLE SPEAKER",
    "POTATO": "POTATO",
    "POUCH": "POUCH",
    "POWDER": "POWDER",
    "PRODUCT SHIPPING CHARGE": "",
    "PRODUCTS": "",
    "PULSES": "PULSES",
    "Packet": "",
    "Pads": "",
    "Page Not Found!": "",
    "Paid": "",
    "Paid Status Changing Time": "",
    "Pain Oil": "",
    "Password": "",
    "Pay": "",
    "Pay Now": "",
    "Pay to seller": "",
    "Pay with wallet": "",
    "PayPal": "",
    "Payment": "",
    "Payment Details": "",
    "Payment Failed": "",
    "Payment History": "",
    "Payment Instruction": "",
    "Payment Method": "",
    "Payment Related": "",
    "Payment Selection": "",
    "Payment Setting": "",
    "Payment Status": "",
    "Payment cancelled": "",
    "Payment completed": "",
    "Payment method": "",
    "Payout Info": "",
    "Paypal Client Id": "",
    "Paypal Client Secret": "",
    "Paypal Credential": "",
    "Paypal Payment Activation": "",
    "Paypal Sandbox Mode": "",
    "Pencil Boxes": "",
    "Pending": "",
    "Pending Balance": "",
    "Pending orders": "",
    "Perfumes": "",
    "Permissions": "",
    "Pet Jars": "",
    "Pharmacy": "",
    "Phone": "",
    "Photo": "",
    "Pick-up Point": "",
    "Pick-up Point Manager": "",
    "Pick-up Point Order": "",
    "Pickles": "Pickles",
    "Pickles & Pappad": "",
    "Pickup Point Activation": "",
    "Pickup Point Order": "",
    "Pickup Point Status": "",
    "Pickup Points": "",
    "Pickup Station Contact": "",
    "Pickup from Pickup Point": "",
    "Please Configure SMTP Setting to work all email sending funtionality": "",
    "Please correct the errors and try again.": "",
    "Policy Pages": "",
    "Policy page": "",
    "Popular Suggestions": "",
    "Portable Speaker": "",
    "Postal Code": "",
    "Postal code": "",
    "Pouch": "",
    "Powder": "",
    "Price": "",
    "Price high to low": "",
    "Price low to high": "",
    "Price range": "",
    "Privacy Policy": "",
    "Privacy policy": "",
    "Probiotics": "Probiotics",
    "Proceed to Checkout": "",
    "Product": "",
    "Product Brand": "",
    "Product Bulk Upload": "",
    "Product Category": "",
    "Product Information": "",
    "Product Name": "",
    "Product Owner": "",
    "Product Reviews": "",
    "Product Shipping charge": "",
    "Product Stock Information": "",
    "Product Stocks": "",
    "Product Tag": "",
    "Product Unit": "",
    "Product Upload": "",
    "Product Wish Report": "",
    "Product has been deleted successfully": "",
    "Product has been duplicated successfully": "",
    "Product has been inserted successfully": "",
    "Product has been updated successfully": "",
    "Product wise stock report": "",
    "Product(s)": "",
    "Products": "",
    "Profile": "",
    "Protein Supplements": "Protein Supplements",
    "Provide a detailed description": "",
    "Published": "",
    "Purchase History": "",
    "Purchase Price": "",
    "Purchase price": "",
    "Qty": "",
    "Quantity": "",
    "RACKETS": "RACKETS",
    "RAZOR": "RAZOR",
    "REFRIGERATORS & FREEZERS": "",
    "ROOM DECOR": "",
    "Rackets": "",
    "Radio": "",
    "Rahim Britt": "Rahim Britt",
    "Rajasthan": "",
    "Rating": "",
    "Razor": "",
    "Ready To Cook & Eat": "",
    "Ready To Eat": "Ready To Eat",
    "Ready to Cook & Eat": "Ready to Cook & Eat",
    "Reason": "",
    "Receiver": "",
    "Recharge Wallet": "",
    "Recieved Refund Request": "",
    "Refrigerator": "",
    "Refrigerators & Freezers": "",
    "Refund": "",
    "Refund Request": "",
    "Register Now": "",
    "Registration": "",
    "Reject": "",
    "Related products": "",
    "Remember Me": "",
    "Repellent": "",
    "Reports": "",
    "Requested": "",
    "Requested Amount": "",
    "Reset Compare List": "",
    "Reset Password": "",
    "Respules": "",
    "Return Home": "",
    "Return Policy": "",
    "Return to shop": "",
    "Returns accepted if product not as described, buyer pays return shipping fee; or keep the product & agree refund with seller.": "",
    "Review has been submitted successfully": "",
    "Reviews": "",
    "Revisit After": "",
    "Rex Remedies": "Rex Remedies",
    "Role": "",
    "Role Information": "",
    "Role has been deleted successfully": "",
    "Role has been inserted successfully": "",
    "Role has been updated successfully": "",
    "Roles": "",
    "Roll On": "",
    "Room Fragrance & Decor": "",
    "SCRUBS": "SCRUBS",
    "SEC": "",
    "SELLERS": "",
    "SEO Setting": "",
    "SEO Setting has been updated successfully": "",
    "SEO Settings": "",
    "SEXUAL WELLNESS": "",
    "SFC1": "SFC1",
    "SHAVING & BEARD CARE": "",
    "SHAVING CREAM": "",
    "SHAVING GEL": "SHAVING GEL",
    "SHOES": "SHOES",
    "SHOWERGEL": "SHOWERGEL",
    "SIP1": "SIP1",
    "SKIN CARE": "",
    "SKU": "",
    "SLIPPERS": "SLIPPERS",
    "SMTP Settings": "",
    "SOAP": "SOAP",
    "SPEAKER": "SPEAKER",
    "SPICES": "SPICES",
    "SPORTS": "",
    "SPORTS & FITNESS": "",
    "SSLCZ Password": "",
    "SSLCZ Store Id": "",
    "SSlCommerz": "",
    "SSlCommerz Activation": "",
    "STORAGE AND ORGANIZATION": "",
    "SYRUPS": "SYRUPS",
    "Saat & Dry Fruits": "",
    "Sachet": "",
    "Sale": "",
    "Sandals": "",
    "Sandwich Maker": "",
    "Sanitary Napkins": "",
    "Sanitiser": "",
    "Sanitizers & Handwash": "Sanitizers & Handwash",
    "Sanitizers & Handwash Products": "Sanitizers & Handwash Products",
    "Save": "",
    "Saved Shipping Info": "",
    "School Stationary": "",
    "Scrubs": "",
    "Scrubs, Bar, Gel & Mugs": "",
    "Search": "",
    "Search products": "",
    "See All": "",
    "Select": "",
    "Select Category": "",
    "Select Nearest Pick-up Point": "",
    "Select Payment Method": "",
    "Select a category": "",
    "Select a payment option": "",
    "Select your country": "",
    "Select your nearest pickup point": "",
    "Seller": "",
    "Seller Account": "",
    "Seller Based Selling Report": "",
    "Seller Commission": "",
    "Seller Commission updated successfully": "",
    "Seller Guarantees": "",
    "Seller Information": "",
    "Seller List": "",
    "Seller Message": "",
    "Seller Name": "",
    "Seller Payments": "",
    "Seller Policy": "",
    "Seller Products": "",
    "Seller Report": "",
    "Seller Verification": "",
    "Seller Verification Form": "",
    "Seller Withdraw Requests": "",
    "Seller commission": "",
    "Seller has been approved successfully": "",
    "Seller has been deleted successfully": "",
    "Seller has been inserted successfully": "",
    "Seller has been updated successfully": "",
    "Seller list": "",
    "Seller report": "",
    "Seller verification form": "",
    "Seller verification request has been rejected successfully": "",
    "Sellers": "",
    "Send": "",
    "Send Newsletter": "",
    "Send Password Reset Link": "",
    "Send Ticket": "",
    "Send Withdraw Request": "",
    "Send Your Ticket": "",
    "Send review": "",
    "Sender": "",
    "Sending Date": "",
    "Sent Refund Request": "",
    "Serum": "",
    "Set Commisssion Now": "",
    "Set Currency Formats": "",
    "Setting": "",
    "Settings updated successfully": "",
    "Sexual Health Supplements": "Sexual Health Supplements",
    "Sexual Wellness": "",
    "Shampoo & Conditioner": "",
    "Shampoo And Conditioner": "Shampoo And Conditioner",
    "Shampoo, Conditioner & Serum": "",
    "Shaping Tool": "",
    "Share": "",
    "Shaving & Beard Care": "",
    "Shaving Blades": "",
    "Shaving Brushes": "",
    "Shaving Cream": "",
    "Shaving Cream, Gel, Blades & Razors": "",
    "Shaving Foams, Creams & Gels": "",
    "Shaving Razors": "",
    "Shipping": "",
    "Shipping address": "",
    "Shipping cost": "",
    "Shipping info": "",
    "Shipping method": "",
    "Shoe Rack": "",
    "Shoes": "",
    "Shop": "",
    "Shop Info": "",
    "Shop Informations": "",
    "Shop Name": "",
    "Shop Options": "",
    "Shop Setting": "",
    "Shop Settings": "",
    "Shop Verification": "",
    "Shops": "",
    "Show": "",
    "Show Pieces": "Show Pieces",
    "Show Pieces & Collectibles": "",
    "Showergel": "",
    "Showing": "",
    "Sign In": "",
    "Sign Out": "",
    "Sign Up with": "",
    "Sign in": "",
    "Sindoor": "",
    "Site Name": "",
    "Sitemap Link": "",
    "Skates": "",
    "Skin Care": "",
    "Skin Care Supplements": "Skin Care Supplements",
    "Slider Images": "",
    "Slider Information": "",
    "Slider Settings": "",
    "Slider has been deleted successfully": "",
    "Slider has been inserted successfully": "",
    "Sliders": "",
    "Slippers": "",
    "Smart Tv": "Smart Tv",
    "Snacks & Packed food": "",
    "Snacks & packed food": "",
    "Snacks, Pappad & Packed Food": "",
    "Snacks, Pappad & Packed food": "Snacks, Pappad & Packed food",
    "Soap": "",
    "Soap, Shampoo, Conditioner & Serum": "",
    "Social Media Link": "",
    "Social Media Login": "",
    "Social media": "",
    "Sofa Set": "Sofa Set",
    "Softener": "",
    "Sold Amount": "",
    "Sold By": "",
    "Sold by": "",
    "Something went wrong": "",
    "Sorry! Password did not match.": "",
    "Sorry! Something went wrong.": "",
    "Sorry! You have sent verification request already.": "",
    "Sorry, but the page you are looking for has not been found on our server.": "",
    "Sort by": "",
    "Sort by Category": "",
    "Sort by verification status": "",
    "Speaker": "",
    "Specialty Supplements": "Specialty Supplements",
    "Spice Powder": "",
    "Sports": "",
    "Sports & Fitness": "",
    "Sports & outdoor": "",
    "Sports Shoes": "",
    "Spray": "",
    "Sslcommerz Credential": "",
    "Sslcommerz Sandbox Mode": "",
    "Sslcz Store Id": "",
    "Sslcz store password": "",
    "Stabilizer For Refrigerator": "",
    "Stabilizer For Television": "",
    "Stabilizer For Washing Machine / Microwave / Tread": "",
    "Stabilizers": "",
    "Stabilizers For Air Conditioners": "",
    "Stabilizers For Mainline": "",
    "Staff Information": "",
    "Staff has been deleted successfully": "",
    "Staff has been inserted successfully": "",
    "Staff has been updated successfully": "",
    "Staff permissions": "",
    "Staffs": "",
    "Stainless Steel Bottle": "",
    "Stainless Steel Container": "",
    "Stand": "",
    "Start Date": "",
    "Start writing": "",
    "Stationary": "",
    "Status": "",
    "Stock": "",
    "Stock Report": "",
    "Stool": "",
    "Storage Utilities": "",
    "Store Home": "",
    "Stripe": "",
    "Stripe Key": "",
    "Stripe Payment Activation": "",
    "Stripe Secret": "",
    "Strolley And Duffel Bags": "",
    "Sub Sub Category": "",
    "Sub Sub Test": "",
    "Sub Subcategory": "",
    "Sub Subcategory Information": "",
    "Sub Test": "",
    "Sub Total": "",
    "SubSubCategory has been deleted successfully": "",
    "SubSubCategory has been inserted successfully": "",
    "SubSubCategory has been updated successfully": "",
    "Subcategory": "",
    "Subcategory Information": "",
    "Subcategory has been deleted successfully": "",
    "Subcategory has been inserted successfully": "",
    "Subcategory has been updated successfully": "",
    "Subject": "",
    "Subscribe": "",
    "Subscribers": "",
    "Subtotal": "",
    "Successful orders": "",
    "Sugar Substitutes": "Sugar Substitutes",
    "Suitcases": "",
    "Summary": "",
    "Sunscreen": "",
    "Sunscreen Products": "Sunscreen Products",
    "Superfoods": "Superfoods",
    "Support Desk": "",
    "Support Policy": "",
    "Support Ticket": "",
    "Supports & Braces": "Supports & Braces",
    "Suppository": "",
    "Suppots ticket": "",
    "Surgical Masks": "Surgical Masks",
    "Sweets": "",
    "Sweets & Chocolates": "",
    "Sweets & Namkeen": "",
    "Symbol Format": "",
    "Syringes & Pens": "Syringes & Pens",
    "Syrups": "",
    "System Default Currency": "",
    "TABLES": "",
    "TABLET": "",
    "TABLEvdabva": "",
    "TELEVISION": "",
    "TOILETRIES": "",
    "TOMOTO": "TOMOTO",
    "TOOLS & ACCESSORIES": "",
    "TOOTH POWDER": "TOOTH POWDER",
    "TOOTHBRUSH": "TOOTHBRUSH",
    "TOOTHPASTE": "",
    "TOTAL": "",
    "TOTAL SHIPPING": "",
    "TREADMILL": "TREADMILL",
    "TUBE": "TUBE",
    "Tablet": "",
    "Tags": "",
    "Talcum Powders": "",
    "Tampons": "",
    "Target Category": "",
    "Tax": "",
    "Tea & Beverages": "",
    "Tea, coffee & beverages": "",
    "Telangana": "",
    "Television": "",
    "Terms": "",
    "Terms & Conditions": "",
    "Terms and Conditions": "",
    "Test": "",
    "Test Product": "",
    "Test Strips & Lancets": "Test Strips & Lancets",
    "Testnew": "",
    "Text Input": "",
    "There have been no reviews for this product yet.": "",
    "Thermometer": "Thermometer",
    "This Seller's Categories": "",
    "This Sellers Categories": "",
    "This item is out of stock!": "",
    "This site is under developement. We will be back soon!!": "",
    "Thumbnail Image": "",
    "Title": "",
    "Toaster": "",
    "Todays Deal": "",
    "Toner": "",
    "Tongue Cleaner": "",
    "Tonic": "",
    "Tools & Accessories": "",
    "Toothbrush": "",
    "Toothpaste": "",
    "Toothpaste & Toothbrush": "",
    "Top 10 Brands": "",
    "Top 10 Catogories": "",
    "Top 20": "",
    "Top Selling": "",
    "Top Selling Products": "",
    "Top Selling Products From This Seller": "",
    "Total": "",
    "Total Amount to Pay": "",
    "Total Club point": "",
    "Total Price": "",
    "Total Shipping": "",
    "Total Sold": "",
    "Total admin products": "",
    "Total amount": "",
    "Total approved sellers": "",
    "Total earnings": "",
    "Total order amount": "",
    "Total orders": "",
    "Total pending sellers": "",
    "Total product brand": "",
    "Total product category": "",
    "Total product sub category": "",
    "Total product sub sub category": "",
    "Total published products": "",
    "Total sale": "",
    "Total sales": "",
    "Total sellers products": "",
    "Track Order": "",
    "Tracking ID": "",
    "Translation": "",
    "Trash Box": "",
    "Treadmill": "",
    "Treatment": "",
    "Trimmers & Clippers": "",
    "Triturations": "Triturations",
    "Tube": "",
    "Tularam's": "",
    "Tumbler": "",
    "Turmeric": "Turmeric",
    "Twillo Credential": "",
    "Twillo OTP": "",
    "Twitter": "",
    "Twitter Login Credential": "",
    "Twitter login": "",
    "Type & Enter": "",
    "Type and Hit Enter": "",
    "Type your reply": "",
    "URL": "",
    "UTENSILS": "UTENSILS",
    "Unani Medicines": "Unani Medicines",
    "Unisex": "",
    "Unit": "",
    "Unit Price": "",
    "Unit price": "",
    "Unpaid": "",
    "Update Attribute Info": "",
    "Update Currency": "",
    "Update Profile": "",
    "Update This Product": "",
    "Update your product": "",
    "Updated": "",
    "Upload": "",
    "Upload CSV File": "",
    "Use Email Instead": "",
    "Use country code before number": "",
    "Useful Link": "",
    "Useful link": "",
    "User": "",
    "User Info": "",
    "Users": "",
    "Utensils": "",
    "Uttar Pradesh": "",
    "VACUUM, CLEANING & IRONING": "",
    "VEGETABLES": "",
    "VEGETABLES & FRUITS": "",
    "VFV1": "VFV1",
    "VIAL": "",
    "Vaccine": "",
    "Vacuum Cleaner": "",
    "Vacuum, Cleaning & Ironing": "",
    "Value": "",
    "Variant": "",
    "Variant Price": "",
    "Variation": "",
    "Vegetables": "Vegetables",
    "Vegetables & Fruits": "",
    "Vendor System Activation": "",
    "Verification Info": "",
    "Verification form updated successfully": "",
    "Verification info": "",
    "Verified seller": "",
    "Verify Now": "",
    "Verify Your Email Address": "",
    "Vial": "",
    "Vibrators & More": "Vibrators & More",
    "Video": "",
    "Video From": "",
    "Video Link": "",
    "Video Provider": "",
    "Video URL": "",
    "Video link": "",
    "Videos": "",
    "View": "",
    "View All Brands": "",
    "View All Categories": "",
    "View All Catogories": "",
    "View Policy": "",
    "View cart": "",
    "Vimeo": "",
    "Visit Shop": "",
    "Visit Store": "",
    "Vitamin C": "Vitamin C",
    "Vitamins & Supplements": "",
    "Vitamins A-Z": "Vitamins A-Z",
    "Vitamins, Minerals & Antioxidants": "Vitamins, Minerals & Antioxidants",
    "VoguePay": "",
    "VoguePay Activation": "",
    "VoguePay Credential": "",
    "VoguePay Merchant Key": "",
    "WALL CLOCKS": "WALL CLOCKS",
    "WARDROBE": "",
    "WATER COOLERS & DISPENSERS": "",
    "WATER HEATERS & GEYSERS": "",
    "WHEAT & ALLIED": "WHEAT & ALLIED",
    "WOMEN FOOTWEAR": "",
    "WOMEN'S HYGIENE": "",
    "Wall Decor & Hangings": "",
    "Wallet Balance": "",
    "Wallet System Activation": "",
    "Wallet recharge history": "",
    "Wardrobes, Cabinets & Drawers": "",
    "Warmers & Sterilizers": "",
    "Washing Machine": "",
    "Water Coolers": "",
    "Water Coolers & Dispensers": "",
    "Water Dispensers": "",
    "Water Heaters & Geysers": "",
    "Water Purifier": "",
    "Wax": "",
    "Weighing Scales": "Weighing Scales",
    "Weight Gain": "Weight Gain",
    "Weight Management": "Weight Management",
    "Weight Management Herbs": "Weight Management Herbs",
    "West Bengal": "",
    "Whey Protein": "Whey Protein",
    "Wipes": "",
    "Wipes, Diapers & Diaper Bags": "",
    "Wishlist": "",
    "Withdraw Request history": "",
    "Women Care": "Women Care",
    "Women Care Supplements": "Women Care Supplements",
    "Women Clothing & Fashion": "",
    "Women Footwear": "",
    "Women's Hygiene": "",
    "Workout Essential": "Workout Essential",
    "Write a review": "",
    "YOGA MATS": "YOGA MATS",
    "YYYY": "",
    "Yoga Mats": "",
    "You are  already a subscriber": "",
    "You can download the example file to understand how the data must be filled.": "",
    "You can download the pdf to get Category,Sub category,Sub Sub category and Brand id.": "",
    "You can not add more than 5 links": "",
    "You don't have enough balance to send withdraw request": "",
    "You have subscribed successfully": "",
    "You need to configure Facebook Client correctly to enable this feature.": "",
    "You need to configure Google Client correctly to enable this feature.": "",
    "You need to configure Instamojo Payment correctly to enable this feature.": "",
    "You need to configure PayStack correctly to enable this feature.": "",
    "You need to configure Paypal correctly to enable this feature.": "",
    "You need to configure Razor correctly to enable this feature.": "",
    "You need to configure SMTP correctly to enable this feature": "",
    "You need to configure SMTP correctly to enable this feature.": "",
    "You need to configure SSlCommerz correctly to enable this feature.": "",
    "You need to configure Stripe correctly to enable this feature.": "",
    "You need to configure Twitter Client correctly to enable this feature.": "",
    "You need to configure VoguePay correctly to enable this feature.": "",
    "Your Address": "",
    "Your Cart is empty": "",
    "Your City": "",
    "Your Email": "",
    "Your Email Address": "",
    "Your Name": "",
    "Your Password": "",
    "Your Phone Number": "",
    "Your Postal Code": "",
    "Your Profile has been updated successfully!": "",
    "Your Shop has been created successfully!": "",
    "Your Shop has been updated successfully!": "",
    "Your comparison list is empty": "",
    "Your earnings (current month)": "",
    "Your order has been placed successfully": "",
    "Your order has been placed successfully. Please submit payment information from purchase history": "",
    "Your payment data has been submitted successfully": "",
    "Your review": "",
    "Your shop verification request has been submitted successfully!": "",
    "Your sold amount (current month)": "",
    "Your wallet balance": "",
    "Youtube": "",
    "available": "",
    "city City Haat Products": "",
    "coupon": "",
    "customer reviews": "",
    "digsubsubcat1": "digsubsubcat1",
    "entries": "",
    "ex. 311": "",
    "in your cart": "",
    "in your wishlist": "",
    "oops..": "",
    "or": "",
    "pens": "pens",
    "pickup point": "",
    "reviews": "",
    "setting": "",
    "to": "",
    "updated successfully": "",
    "you ordered": "",
    "404": ""
}