{
    "Baby Care": "",
    "Beauty & Cosmetics": "",
    "City Haat": "",
    "Electronics": "",
    "Footwear": "",
    "For Children": "",
    "Furniture": "",
    "Groceries": "",
    "Healthcare Devices": "",
    "Home Appliances": "",
    "Home Decor": "",
    "Masks (N95, Surgical and more)": "",
    "Organic Products": "",
    "Pharmacy": "",
    "Sports & Fitness": "",
    "Stationery Items": "",
    "Vegetable & Fruits": "",
    "Vitamins & Supplements": ""
}